.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
  justify-content: center;
}

.item {
  list-style: none;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  border-radius: 10px;
}

.item:hover {
  transform: scale(1.05);
}

/* Медіа-запити для адаптивності */
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1023px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
